\documentclass{report}
\usepackage[spanish]{babel}
\selectlanguage{spanish} 
\usepackage[spanish,onelanguage,linesnumbered,ruled,vlined]{algorithm2e} %for psuedo code
\usepackage[utf8]{inputenc}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }


\begin{document}
\noindent
\begin{algorithm}
\caption{Extracción de viajes por usuario}
\KwData{\\
S=\{conjunto de sitios\} \\
U=\{conjunto de usuarios\} \\
$\Delta t^{-}= 20 min$\\
$\Delta t^{+}= 180 min$\\
$\Delta d= 3km$\\
}
\KwResult{Viajes individuales por usuario}
\ForAll{u $\in$ U}{
\ForEach{$s_i$ $\in$ S}{
  \If(\tcc*[f]{Origen nuevo por defecto}){origen nuevo}{
  origen = $s_i$
  }
  \eIf{$s_{i} \neq s_{i+1}$}{
    \eIf{$ d(s_{i},s_{i+1}) > \Delta d $}{
      continua viaje
    }{ \If{$ d(origen,s_{i}) > \Delta d $ \bf y $\Delta t(s_{i},s_{i+1}) > \Delta t^{-}$ y $\Delta t(origen,s_{i}) < \Delta t^{+}$}{
      destino = $s_{i}$\\
      $viaje_{j}$=($origen,destino$)\\
        Establece origen nuevo
    } 
    }
  }{ \eIf{$ d(origen,s_{i}) > \Delta d $}{
      \uIf{$\Delta t(s_{i},s_{i+1}) > \Delta t^{-}$ y $\Delta t(origen,s_{i}) < \Delta t^{+}$}{
          destino = $s_{i}$\\
          $viaje_{j}$=($origen,destino$)\\
          Establece origen nuevo
        }\uElseIf(\tcc*[f]{Evita pérdida de viajes}){$s_{i} = s_{i+1}= s_{i+2}$ y $\Delta t(origen,s_{i}) < \Delta t^{+}$}{
          destino = $s_{i}$\\
          $viaje_{j}$=($origen,destino$)\\
          Establece origen nuevo
        }\Else{continua viaje}
    }{
    Establece origen nuevo
    }
  }
}
}
\end{algorithm}
\end{document}
